tree-sitter-sysy/src/node-types.json (before)
[
  {
    "type": "argument_list",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "binary_expression",
          "named": true
        },
        {
          "type": "call_expression",
          "named": true
        },
        {
          "type": "float_literal",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "int_literal",
          "named": true
        },
        {
          "type": "parenthesized_expression",
          "named": true
        },
        {
          "type": "subscript_expression",
          "named": true
        },
        {
          "type": "unary_expression",
          "named": true
        }
      ]
    }
  },
  {
    "type": "array_dimension",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "binary_expression",
          "named": true
        },
        {
          "type": "call_expression",
          "named": true
        },
        {
          "type": "float_literal",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "int_literal",
          "named": true
        },
        {
          "type": "parenthesized_expression",
          "named": true
        },
        {
          "type": "subscript_expression",
          "named": true
        },
        {
          "type": "unary_expression",
          "named": true
        }
      ]
    }
  },
  {
    "type": "assignment",
    "named": true,
    "fields": {
      "left": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "subscript_expression",
            "named": true
          }
        ]
      },
      "operator": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "=",
            "named": false
          }
        ]
      },
      "right": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "binary_expression",
            "named": true
          },
          {
            "type": "call_expression",
            "named": true
          },
          {
            "type": "float_literal",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "int_literal",
            "named": true
          },
          {
            "type": "parenthesized_expression",
            "named": true
          },
          {
            "type": "subscript_expression",
            "named": true
          },
          {
            "type": "unary_expression",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "binary_expression",
    "named": true,
    "fields": {
      "left": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "binary_expression",
            "named": true
          },
          {
            "type": "call_expression",
            "named": true
          },
          {
            "type": "float_literal",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "int_literal",
            "named": true
          },
          {
            "type": "parenthesized_expression",
            "named": true
          },
          {
            "type": "subscript_expression",
            "named": true
          },
          {
            "type": "unary_expression",
            "named": true
          }
        ]
      },
      "operator": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "!=",
            "named": false
          },
          {
            "type": "%",
            "named": false
          },
          {
            "type": "&&",
            "named": false
          },
          {
            "type": "*",
            "named": false
          },
          {
            "type": "+",
            "named": false
          },
          {
            "type": "-",
            "named": false
          },
          {
            "type": "/",
            "named": false
          },
          {
            "type": "<",
            "named": false
          },
          {
            "type": "<=",
            "named": false
          },
          {
            "type": "==",
            "named": false
          },
          {
            "type": ">",
            "named": false
          },
          {
            "type": ">=",
            "named": false
          },
          {
            "type": "||",
            "named": false
          }
        ]
      },
      "right": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "binary_expression",
            "named": true
          },
          {
            "type": "call_expression",
            "named": true
          },
          {
            "type": "float_literal",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "int_literal",
            "named": true
          },
          {
            "type": "parenthesized_expression",
            "named": true
          },
          {
            "type": "subscript_expression",
            "named": true
          },
          {
            "type": "unary_expression",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "braced_init_val",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "binary_expression",
          "named": true
        },
        {
          "type": "braced_init_val",
          "named": true
        },
        {
          "type": "call_expression",
          "named": true
        },
        {
          "type": "empty_brace",
          "named": true
        },
        {
          "type": "float_literal",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "int_literal",
          "named": true
        },
        {
          "type": "parenthesized_expression",
          "named": true
        },
        {
          "type": "subscript_expression",
          "named": true
        },
        {
          "type": "unary_expression",
          "named": true
        }
      ]
    }
  },
  {
    "type": "break_statement",
    "named": true,
    "fields": {}
  },
  {
    "type": "call_expression",
    "named": true,
    "fields": {
      "arguments": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "argument_list",
            "named": true
          }
        ]
      },
      "function": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "binary_expression",
            "named": true
          },
          {
            "type": "call_expression",
            "named": true
          },
          {
            "type": "float_literal",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "int_literal",
            "named": true
          },
          {
            "type": "parenthesized_expression",
            "named": true
          },
          {
            "type": "subscript_expression",
            "named": true
          },
          {
            "type": "unary_expression",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "compound_statement",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "assignment",
          "named": true
        },
        {
          "type": "break_statement",
          "named": true
        },
        {
          "type": "compound_statement",
          "named": true
        },
        {
          "type": "continue_statement",
          "named": true
        },
        {
          "type": "declaration",
          "named": true
        },
        {
          "type": "expression_statement",
          "named": true
        },
        {
          "type": "if_statement",
          "named": true
        },
        {
          "type": "return_statement",
          "named": true
        },
        {
          "type": "while_statement",
          "named": true
        }
      ]
    }
  },
  {
    "type": "continue_statement",
    "named": true,
    "fields": {}
  },
  {
    "type": "declaration",
    "named": true,
    "fields": {
      "const": {
        "multiple": false,
        "required": false,
        "types": [
          {
            "type": "type_qualifier",
            "named": true
          }
        ]
      },
      "type": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "primitive_type",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "declarator",
          "named": true
        }
      ]
    }
  },
  {
    "type": "declarator",
    "named": true,
    "fields": {
      "dimension": {
        "multiple": false,
        "required": false,
        "types": [
          {
            "type": "array_dimension",
            "named": true
          }
        ]
      },
      "init": {
        "multiple": false,
        "required": false,
        "types": [
          {
            "type": "init_val",
            "named": true
          }
        ]
      },
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "identifier",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "empty_brace",
    "named": true,
    "fields": {}
  },
  {
    "type": "expression_statement",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": false,
      "types": [
        {
          "type": "binary_expression",
          "named": true
        },
        {
          "type": "call_expression",
          "named": true
        },
        {
          "type": "float_literal",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "int_literal",
          "named": true
        },
        {
          "type": "parenthesized_expression",
          "named": true
        },
        {
          "type": "subscript_expression",
          "named": true
        },
        {
          "type": "unary_expression",
          "named": true
        }
      ]
    }
  },
  {
    "type": "function_definition",
    "named": true,
    "fields": {
      "body": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "compound_statement",
            "named": true
          }
        ]
      },
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "identifier",
            "named": true
          }
        ]
      },
      "param": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "parameter_list",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "primitive_type",
          "named": true
        }
      ]
    }
  },
  {
    "type": "if_statement",
    "named": true,
    "fields": {
      "alternative": {
        "multiple": true,
        "required": false,
        "types": [
          {
            "type": ";",
            "named": false
          },
          {
            "type": "assignment",
            "named": true
          },
          {
            "type": "break_statement",
            "named": true
          },
          {
            "type": "compound_statement",
            "named": true
          },
          {
            "type": "continue_statement",
            "named": true
          },
          {
            "type": "declaration",
            "named": true
          },
          {
            "type": "expression_statement",
            "named": true
          },
          {
            "type": "if_statement",
            "named": true
          },
          {
            "type": "return_statement",
            "named": true
          },
          {
            "type": "while_statement",
            "named": true
          }
        ]
      },
      "condition": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "parenthesized_expression",
            "named": true
          }
        ]
      },
      "consequence": {
        "multiple": true,
        "required": true,
        "types": [
          {
            "type": ";",
            "named": false
          },
          {
            "type": "assignment",
            "named": true
          },
          {
            "type": "break_statement",
            "named": true
          },
          {
            "type": "compound_statement",
            "named": true
          },
          {
            "type": "continue_statement",
            "named": true
          },
          {
            "type": "declaration",
            "named": true
          },
          {
            "type": "expression_statement",
            "named": true
          },
          {
            "type": "if_statement",
            "named": true
          },
          {
            "type": "return_statement",
            "named": true
          },
          {
            "type": "while_statement",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "init_val",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "binary_expression",
          "named": true
        },
        {
          "type": "braced_init_val",
          "named": true
        },
        {
          "type": "call_expression",
          "named": true
        },
        {
          "type": "empty_brace",
          "named": true
        },
        {
          "type": "float_literal",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "int_literal",
          "named": true
        },
        {
          "type": "parenthesized_expression",
          "named": true
        },
        {
          "type": "subscript_expression",
          "named": true
        },
        {
          "type": "unary_expression",
          "named": true
        }
      ]
    }
  },
  {
    "type": "parameter_array_dimension",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "binary_expression",
          "named": true
        },
        {
          "type": "call_expression",
          "named": true
        },
        {
          "type": "float_literal",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "int_literal",
          "named": true
        },
        {
          "type": "parenthesized_expression",
          "named": true
        },
        {
          "type": "subscript_expression",
          "named": true
        },
        {
          "type": "unary_expression",
          "named": true
        }
      ]
    }
  },
  {
    "type": "parameter_list",
    "named": true,
    "fields": {
      "name": {
        "multiple": true,
        "required": false,
        "types": [
          {
            "type": "identifier",
            "named": true
          }
        ]
      },
      "type": {
        "multiple": true,
        "required": false,
        "types": [
          {
            "type": "primitive_type",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "parameter_array_dimension",
          "named": true
        },
        {
          "type": "parameter_empty_array",
          "named": true
        }
      ]
    }
  },
  {
    "type": "parenthesized_expression",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "binary_expression",
          "named": true
        },
        {
          "type": "call_expression",
          "named": true
        },
        {
          "type": "float_literal",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "int_literal",
          "named": true
        },
        {
          "type": "parenthesized_expression",
          "named": true
        },
        {
          "type": "subscript_expression",
          "named": true
        },
        {
          "type": "unary_expression",
          "named": true
        }
      ]
    }
  },
  {
    "type": "return_statement",
    "named": true,
    "fields": {
      "return_value": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "binary_expression",
            "named": true
          },
          {
            "type": "call_expression",
            "named": true
          },
          {
            "type": "float_literal",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "int_literal",
            "named": true
          },
          {
            "type": "parenthesized_expression",
            "named": true
          },
          {
            "type": "subscript_expression",
            "named": true
          },
          {
            "type": "unary_expression",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "subscript_expression",
    "named": true,
    "fields": {
      "argument": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "binary_expression",
            "named": true
          },
          {
            "type": "call_expression",
            "named": true
          },
          {
            "type": "float_literal",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "int_literal",
            "named": true
          },
          {
            "type": "parenthesized_expression",
            "named": true
          },
          {
            "type": "subscript_expression",
            "named": true
          },
          {
            "type": "unary_expression",
            "named": true
          }
        ]
      },
      "index": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "binary_expression",
            "named": true
          },
          {
            "type": "call_expression",
            "named": true
          },
          {
            "type": "float_literal",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "int_literal",
            "named": true
          },
          {
            "type": "parenthesized_expression",
            "named": true
          },
          {
            "type": "subscript_expression",
            "named": true
          },
          {
            "type": "unary_expression",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "translation_unit",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "declaration",
          "named": true
        },
        {
          "type": "function_definition",
          "named": true
        }
      ]
    }
  },
  {
    "type": "type_qualifier",
    "named": true,
    "fields": {}
  },
  {
    "type": "unary_expression",
    "named": true,
    "fields": {
      "argument": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "binary_expression",
            "named": true
          },
          {
            "type": "call_expression",
            "named": true
          },
          {
            "type": "float_literal",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "int_literal",
            "named": true
          },
          {
            "type": "parenthesized_expression",
            "named": true
          },
          {
            "type": "subscript_expression",
            "named": true
          },
          {
            "type": "unary_expression",
            "named": true
          }
        ]
      },
      "operator": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "!",
            "named": false
          },
          {
            "type": "+",
            "named": false
          },
          {
            "type": "-",
            "named": false
          }
        ]
      }
    }
  },
  {
    "type": "while_statement",
    "named": true,
    "fields": {
      "body": {
        "multiple": true,
        "required": true,
        "types": [
          {
            "type": ";",
            "named": false
          },
          {
            "type": "assignment",
            "named": true
          },
          {
            "type": "break_statement",
            "named": true
          },
          {
            "type": "compound_statement",
            "named": true
          },
          {
            "type": "continue_statement",
            "named": true
          },
          {
            "type": "declaration",
            "named": true
          },
          {
            "type": "expression_statement",
            "named": true
          },
          {
            "type": "if_statement",
            "named": true
          },
          {
            "type": "return_statement",
            "named": true
          },
          {
            "type": "while_statement",
            "named": true
          }
        ]
      },
      "condition": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "parenthesized_expression",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "!",
    "named": false
  },
  {
    "type": "!=",
    "named": false
  },
  {
    "type": "%",
    "named": false
  },
  {
    "type": "&&",
    "named": false
  },
  {
    "type": "(",
    "named": false
  },
  {
    "type": ")",
    "named": false
  },
  {
    "type": "*",
    "named": false
  },
  {
    "type": "+",
    "named": false
  },
  {
    "type": ",",
    "named": false
  },
  {
    "type": "-",
    "named": false
  },
  {
    "type": "/",
    "named": false
  },
  {
    "type": ";",
    "named": false
  },
  {
    "type": "<",
    "named": false
  },
  {
    "type": "<=",
    "named": false
  },
  {
    "type": "=",
    "named": false
  },
  {
    "type": "==",
    "named": false
  },
  {
    "type": ">",
    "named": false
  },
  {
    "type": ">=",
    "named": false
  },
  {
    "type": "[",
    "named": false
  },
  {
    "type": "]",
    "named": false
  },
  {
    "type": "break",
    "named": false
  },
  {
    "type": "comment",
    "named": true
  },
  {
    "type": "const",
    "named": false
  },
  {
    "type": "continue",
    "named": false
  },
  {
    "type": "else",
    "named": false
  },
  {
    "type": "float_literal",
    "named": true
  },
  {
    "type": "identifier",
    "named": true
  },
  {
    "type": "if",
    "named": false
  },
  {
    "type": "int_literal",
    "named": true
  },
  {
    "type": "parameter_empty_array",
    "named": true
  },
  {
    "type": "primitive_type",
    "named": true
  },
  {
    "type": "return",
    "named": false
  },
  {
    "type": "while",
    "named": false
  },
  {
    "type": "{",
    "named": false
  },
  {
    "type": "||",
    "named": false
  },
  {
    "type": "}",
    "named": false
  }
]

tree-sitter-sysy/src/node-types.json (after)
[
  {
    "type": "argument_list",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "binary_expression",
          "named": true
        },
        {
          "type": "call_expression",
          "named": true
        },
        {
          "type": "float_literal",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "int_literal",
          "named": true
        },
        {
          "type": "parenthesized_expression",
          "named": true
        },
        {
          "type": "subscript_expression",
          "named": true
        },
        {
          "type": "unary_expression",
          "named": true
        }
      ]
    }
  },
  {
    "type": "array_dimension",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "binary_expression",
          "named": true
        },
        {
          "type": "call_expression",
          "named": true
        },
        {
          "type": "float_literal",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "int_literal",
          "named": true
        },
        {
          "type": "parenthesized_expression",
          "named": true
        },
        {
          "type": "subscript_expression",
          "named": true
        },
        {
          "type": "unary_expression",
          "named": true
        }
      ]
    }
  },
  {
    "type": "assignment",
    "named": true,
    "fields": {
      "left": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "subscript_expression",
            "named": true
          }
        ]
      },
      "operator": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "=",
            "named": false
          }
        ]
      },
      "right": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "binary_expression",
            "named": true
          },
          {
            "type": "call_expression",
            "named": true
          },
          {
            "type": "float_literal",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "int_literal",
            "named": true
          },
          {
            "type": "parenthesized_expression",
            "named": true
          },
          {
            "type": "subscript_expression",
            "named": true
          },
          {
            "type": "unary_expression",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "binary_expression",
    "named": true,
    "fields": {
      "left": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "binary_expression",
            "named": true
          },
          {
            "type": "call_expression",
            "named": true
          },
          {
            "type": "float_literal",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "int_literal",
            "named": true
          },
          {
            "type": "parenthesized_expression",
            "named": true
          },
          {
            "type": "subscript_expression",
            "named": true
          },
          {
            "type": "unary_expression",
            "named": true
          }
        ]
      },
      "operator": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "!=",
            "named": false
          },
          {
            "type": "%",
            "named": false
          },
          {
            "type": "&&",
            "named": false
          },
          {
            "type": "*",
            "named": false
          },
          {
            "type": "+",
            "named": false
          },
          {
            "type": "-",
            "named": false
          },
          {
            "type": "/",
            "named": false
          },
          {
            "type": "<",
            "named": false
          },
          {
            "type": "<=",
            "named": false
          },
          {
            "type": "==",
            "named": false
          },
          {
            "type": ">",
            "named": false
          },
          {
            "type": ">=",
            "named": false
          },
          {
            "type": "||",
            "named": false
          }
        ]
      },
      "right": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "binary_expression",
            "named": true
          },
          {
            "type": "call_expression",
            "named": true
          },
          {
            "type": "float_literal",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "int_literal",
            "named": true
          },
          {
            "type": "parenthesized_expression",
            "named": true
          },
          {
            "type": "subscript_expression",
            "named": true
          },
          {
            "type": "unary_expression",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "braced_init_val",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "binary_expression",
          "named": true
        },
        {
          "type": "braced_init_val",
          "named": true
        },
        {
          "type": "call_expression",
          "named": true
        },
        {
          "type": "empty_brace",
          "named": true
        },
        {
          "type": "float_literal",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "int_literal",
          "named": true
        },
        {
          "type": "parenthesized_expression",
          "named": true
        },
        {
          "type": "subscript_expression",
          "named": true
        },
        {
          "type": "unary_expression",
          "named": true
        }
      ]
    }
  },
  {
    "type": "break_statement",
    "named": true,
    "fields": {}
  },
  {
    "type": "call_expression",
    "named": true,
    "fields": {
      "arguments": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "argument_list",
            "named": true
          }
        ]
      },
      "function": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "binary_expression",
            "named": true
          },
          {
            "type": "call_expression",
            "named": true
          },
          {
            "type": "float_literal",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "int_literal",
            "named": true
          },
          {
            "type": "parenthesized_expression",
            "named": true
          },
          {
            "type": "subscript_expression",
            "named": true
          },
          {
            "type": "unary_expression",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "compound_statement",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "assignment",
          "named": true
        },
        {
          "type": "break_statement",
          "named": true
        },
        {
          "type": "compound_statement",
          "named": true
        },
        {
          "type": "continue_statement",
          "named": true
        },
        {
          "type": "declaration",
          "named": true
        },
        {
          "type": "expression_statement",
          "named": true
        },
        {
          "type": "if_statement",
          "named": true
        },
        {
          "type": "return_statement",
          "named": true
        },
        {
          "type": "while_statement",
          "named": true
        }
      ]
    }
  },
  {
    "type": "continue_statement",
    "named": true,
    "fields": {}
  },
  {
    "type": "declaration",
    "named": true,
    "fields": {
      "const": {
        "multiple": false,
        "required": false,
        "types": [
          {
            "type": "type_qualifier",
            "named": true
          }
        ]
      },
      "type": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "primitive_type",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "declarator",
          "named": true
        }
      ]
    }
  },
  {
    "type": "declarator",
    "named": true,
    "fields": {
      "dimension": {
        "multiple": false,
        "required": false,
        "types": [
          {
            "type": "array_dimension",
            "named": true
          }
        ]
      },
      "init": {
        "multiple": false,
        "required": false,
        "types": [
          {
            "type": "init_val",
            "named": true
          }
        ]
      },
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "identifier",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "empty_brace",
    "named": true,
    "fields": {}
  },
  {
    "type": "expression_statement",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": false,
      "types": [
        {
          "type": "binary_expression",
          "named": true
        },
        {
          "type": "call_expression",
          "named": true
        },
        {
          "type": "float_literal",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "int_literal",
          "named": true
        },
        {
          "type": "parenthesized_expression",
          "named": true
        },
        {
          "type": "subscript_expression",
          "named": true
        },
        {
          "type": "unary_expression",
          "named": true
        }
      ]
    }
  },
  {
    "type": "function_definition",
    "named": true,
    "fields": {
      "body": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "compound_statement",
            "named": true
          }
        ]
      },
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "identifier",
            "named": true
          }
        ]
      },
      "param": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "parameter_list",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "primitive_type",
          "named": true
        }
      ]
    }
  },
  {
    "type": "if_statement",
    "named": true,
    "fields": {
      "alternative": {
        "multiple": true,
        "required": false,
        "types": [
          {
            "type": ";",
            "named": false
          },
          {
            "type": "assignment",
            "named": true
          },
          {
            "type": "break_statement",
            "named": true
          },
          {
            "type": "compound_statement",
            "named": true
          },
          {
            "type": "continue_statement",
            "named": true
          },
          {
            "type": "declaration",
            "named": true
          },
          {
            "type": "expression_statement",
            "named": true
          },
          {
            "type": "if_statement",
            "named": true
          },
          {
            "type": "return_statement",
            "named": true
          },
          {
            "type": "while_statement",
            "named": true
          }
        ]
      },
      "condition": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "parenthesized_expression",
            "named": true
          }
        ]
      },
      "consequence": {
        "multiple": true,
        "required": true,
        "types": [
          {
            "type": ";",
            "named": false
          },
          {
            "type": "assignment",
            "named": true
          },
          {
            "type": "break_statement",
            "named": true
          },
          {
            "type": "compound_statement",
            "named": true
          },
          {
            "type": "continue_statement",
            "named": true
          },
          {
            "type": "declaration",
            "named": true
          },
          {
            "type": "expression_statement",
            "named": true
          },
          {
            "type": "if_statement",
            "named": true
          },
          {
            "type": "return_statement",
            "named": true
          },
          {
            "type": "while_statement",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "init_val",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "binary_expression",
          "named": true
        },
        {
          "type": "braced_init_val",
          "named": true
        },
        {
          "type": "call_expression",
          "named": true
        },
        {
          "type": "empty_brace",
          "named": true
        },
        {
          "type": "float_literal",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "int_literal",
          "named": true
        },
        {
          "type": "parenthesized_expression",
          "named": true
        },
        {
          "type": "subscript_expression",
          "named": true
        },
        {
          "type": "unary_expression",
          "named": true
        }
      ]
    }
  },
  {
    "type": "parameter",
    "named": true,
    "fields": {
      "array": {
        "multiple": false,
        "required": false,
        "types": [
          {
            "type": "parameter_array",
            "named": true
          }
        ]
      },
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "identifier",
            "named": true
          }
        ]
      },
      "type": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "primitive_type",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "parameter_array",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "parameter_array_dimension",
          "named": true
        },
        {
          "type": "parameter_empty_array",
          "named": true
        }
      ]
    }
  },
  {
    "type": "parameter_array_dimension",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "binary_expression",
          "named": true
        },
        {
          "type": "call_expression",
          "named": true
        },
        {
          "type": "float_literal",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "int_literal",
          "named": true
        },
        {
          "type": "parenthesized_expression",
          "named": true
        },
        {
          "type": "subscript_expression",
          "named": true
        },
        {
          "type": "unary_expression",
          "named": true
        }
      ]
    }
  },
  {
    "type": "parameter_list",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "parameter",
          "named": true
        }
      ]
    }
  },
  {
    "type": "parenthesized_expression",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "binary_expression",
          "named": true
        },
        {
          "type": "call_expression",
          "named": true
        },
        {
          "type": "float_literal",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "int_literal",
          "named": true
        },
        {
          "type": "parenthesized_expression",
          "named": true
        },
        {
          "type": "subscript_expression",
          "named": true
        },
        {
          "type": "unary_expression",
          "named": true
        }
      ]
    }
  },
  {
    "type": "return_statement",
    "named": true,
    "fields": {
      "return_value": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "binary_expression",
            "named": true
          },
          {
            "type": "call_expression",
            "named": true
          },
          {
            "type": "float_literal",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "int_literal",
            "named": true
          },
          {
            "type": "parenthesized_expression",
            "named": true
          },
          {
            "type": "subscript_expression",
            "named": true
          },
          {
            "type": "unary_expression",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "subscript_expression",
    "named": true,
    "fields": {
      "argument": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "binary_expression",
            "named": true
          },
          {
            "type": "call_expression",
            "named": true
          },
          {
            "type": "float_literal",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "int_literal",
            "named": true
          },
          {
            "type": "parenthesized_expression",
            "named": true
          },
          {
            "type": "subscript_expression",
            "named": true
          },
          {
            "type": "unary_expression",
            "named": true
          }
        ]
      },
      "index": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "binary_expression",
            "named": true
          },
          {
            "type": "call_expression",
            "named": true
          },
          {
            "type": "float_literal",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "int_literal",
            "named": true
          },
          {
            "type": "parenthesized_expression",
            "named": true
          },
          {
            "type": "subscript_expression",
            "named": true
          },
          {
            "type": "unary_expression",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "translation_unit",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "declaration",
          "named": true
        },
        {
          "type": "function_definition",
          "named": true
        }
      ]
    }
  },
  {
    "type": "type_qualifier",
    "named": true,
    "fields": {}
  },
  {
    "type": "unary_expression",
    "named": true,
    "fields": {
      "argument": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "binary_expression",
            "named": true
          },
          {
            "type": "call_expression",
            "named": true
          },
          {
            "type": "float_literal",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "int_literal",
            "named": true
          },
          {
            "type": "parenthesized_expression",
            "named": true
          },
          {
            "type": "subscript_expression",
            "named": true
          },
          {
            "type": "unary_expression",
            "named": true
          }
        ]
      },
      "operator": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "!",
            "named": false
          },
          {
            "type": "+",
            "named": false
          },
          {
            "type": "-",
            "named": false
          }
        ]
      }
    }
  },
  {
    "type": "while_statement",
    "named": true,
    "fields": {
      "body": {
        "multiple": true,
        "required": true,
        "types": [
          {
            "type": ";",
            "named": false
          },
          {
            "type": "assignment",
            "named": true
          },
          {
            "type": "break_statement",
            "named": true
          },
          {
            "type": "compound_statement",
            "named": true
          },
          {
            "type": "continue_statement",
            "named": true
          },
          {
            "type": "declaration",
            "named": true
          },
          {
            "type": "expression_statement",
            "named": true
          },
          {
            "type": "if_statement",
            "named": true
          },
          {
            "type": "return_statement",
            "named": true
          },
          {
            "type": "while_statement",
            "named": true
          }
        ]
      },
      "condition": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "parenthesized_expression",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "!",
    "named": false
  },
  {
    "type": "!=",
    "named": false
  },
  {
    "type": "%",
    "named": false
  },
  {
    "type": "&&",
    "named": false
  },
  {
    "type": "(",
    "named": false
  },
  {
    "type": ")",
    "named": false
  },
  {
    "type": "*",
    "named": false
  },
  {
    "type": "+",
    "named": false
  },
  {
    "type": ",",
    "named": false
  },
  {
    "type": "-",
    "named": false
  },
  {
    "type": "/",
    "named": false
  },
  {
    "type": ";",
    "named": false
  },
  {
    "type": "<",
    "named": false
  },
  {
    "type": "<=",
    "named": false
  },
  {
    "type": "=",
    "named": false
  },
  {
    "type": "==",
    "named": false
  },
  {
    "type": ">",
    "named": false
  },
  {
    "type": ">=",
    "named": false
  },
  {
    "type": "[",
    "named": false
  },
  {
    "type": "]",
    "named": false
  },
  {
    "type": "break",
    "named": false
  },
  {
    "type": "comment",
    "named": true
  },
  {
    "type": "const",
    "named": false
  },
  {
    "type": "continue",
    "named": false
  },
  {
    "type": "else",
    "named": false
  },
  {
    "type": "float_literal",
    "named": true
  },
  {
    "type": "identifier",
    "named": true
  },
  {
    "type": "if",
    "named": false
  },
  {
    "type": "int_literal",
    "named": true
  },
  {
    "type": "parameter_empty_array",
    "named": true
  },
  {
    "type": "primitive_type",
    "named": true
  },
  {
    "type": "return",
    "named": false
  },
  {
    "type": "while",
    "named": false
  },
  {
    "type": "{",
    "named": false
  },
  {
    "type": "||",
    "named": false
  },
  {
    "type": "}",
    "named": false
  }
]

tree-sitter-sysy/src/node-types.json (diff)
@@ -781,6 +781,61 @@
     }
   },
   {
+    "type": "parameter",
+    "named": true,
+    "fields": {
+      "array": {
+        "multiple": false,
+        "required": false,
+        "types": [
+          {
+            "type": "parameter_array",
+            "named": true
+          }
+        ]
+      },
+      "name": {
+        "multiple": false,
+        "required": true,
+        "types": [
+          {
+            "type": "identifier",
+            "named": true
+          }
+        ]
+      },
+      "type": {
+        "multiple": false,
+        "required": true,
+        "types": [
+          {
+            "type": "primitive_type",
+            "named": true
+          }
+        ]
+      }
+    }
+  },
+  {
+    "type": "parameter_array",
+    "named": true,
+    "fields": {},
+    "children": {
+      "multiple": true,
+      "required": true,
+      "types": [
+        {
+          "type": "parameter_array_dimension",
+          "named": true
+        },
+        {
+          "type": "parameter_empty_array",
+          "named": true
+        }
+      ]
+    }
+  },
+  {
     "type": "parameter_array_dimension",
     "named": true,
     "fields": {},
@@ -826,38 +881,13 @@
   {
     "type": "parameter_list",
     "named": true,
-    "fields": {
-      "name": {
-        "multiple": true,
-        "required": false,
-        "types": [
-          {
-            "type": "identifier",
-            "named": true
-          }
-        ]
-      },
-      "type": {
-        "multiple": true,
-        "required": false,
-        "types": [
-          {
-            "type": "primitive_type",
-            "named": true
-          }
-        ]
-      }
-    },
+    "fields": {},
     "children": {
       "multiple": true,
       "required": false,
       "types": [
         {
-          "type": "parameter_array_dimension",
-          "named": true
-        },
-        {
-          "type": "parameter_empty_array",
+          "type": "parameter",
           "named": true
         }
       ]
